# SoapToXmlProject

./: README.md  pom.xml
src/main/java/com/perfist/test1/: SoapToXmlBacking.java
src/main/java/ws/: ArrayOfProducts.java  GetProducts.java  GetProductsResponse.java  ItemXmlService.asmx  ItemXmlService.java  ItemXmlServiceSoap.java  ObjectFactory.java  Products.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
